# agnost-gitops base helm chart

[agnost-gitops](https://github.com/cloud-agnost/agnost-gitops) is an open source GitOps platform running on Kubernetes clusters

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This chart bootstraps an agnost-gitops deployment on a [Kubernetes](http://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

{{ template "chart.requirementsSection" . }}

## Get Repo Info

```console
helm repo add agnost-gitops https://cloud-agnost.github.io/agnost-gitops-charts/
helm repo update
```

## Install Chart

**Important:** only helm3 is supported

```console
helm install [RELEASE_NAME] agnost-gitops/base
```

The command deploys agnost-gitops on the Kubernetes cluster in the default configuration.

_See [configuration](#configuration) below._

_See [helm install](https://helm.sh/docs/helm/helm_install/) for command documentation._

## Uninstall Chart

```console
helm uninstall [RELEASE_NAME]
```

This removes all the Kubernetes components associated with the chart and deletes the release.

_See [helm uninstall](https://helm.sh/docs/helm/helm_uninstall/) for command documentation._

## Upgrading Chart

```console
helm upgrade [RELEASE_NAME] [CHART] --install
```

_See [helm upgrade](https://helm.sh/docs/helm/helm_upgrade/) for command documentation._

## Configuration

See [Customizing the Chart Before Installing](https://helm.sh/docs/intro/using_helm/#customizing-the-chart-before-installing). To see all configurable options with detailed comments, visit the chart's [values.yaml](./values.yaml), or run these configuration commands:

```console
helm show values agnost-gitops/base
```

## Minikube Installation

Create a Minikube cluster with `ingress-nginx` addon enabled, and install the chart:

```bash
minikube start --cpus=4 --memory=8192

helm upgrade --install agnost-gitops agnost-gitops/base
```

> Please refer to [Minikube Documentation](https://minikube.sigs.k8s.io/docs/start/) for more information.

## GKE Installation (Google Kubernetes Engine)

This chart installs `ingress-nginx` by default. If you already have it running on your cluster, you can add `--set ingress-nginx.enabled=false` parameter:

```bash
helm upgrade --install agnost-gitops agnost-gitops/base \
  --set ingress-nginx.enabled=false
```

Otherwise, install it with default options:

```bash
helm upgrade --install agnost-gitops agnost-gitops/base
```

> Please refer to [GCP documentation](https://cloud.google.com/kubernetes-engine/docs/concepts/types-of-clusters) to learn more about GKE cluster creation and maintenance.

## EKS Installation (AWS Elastic Kubernetes Service)

This chart installs `ingress-nginx` by default. If you already have it running on your cluster, you can add `--set ingress-nginx.enabled=false` parameter:

```bash
helm upgrade --install agnost-gitops agnost-gitops/base \
  --set ingress-nginx.enabled=false
```

Otherwise, please use the custom values file for EKS:

```bash
helm upgrade --install agnost-gitops agnost-gitops/base \
  -f https://raw.githubusercontent.com/cloud-agnost/agnost-gitops-charts/main/custom-values/eks-values.yaml
```

> Please refer to [AWS Documentation](https://docs.aws.amazon.com/eks/latest/userguide/create-cluster.html) to learn more about EKS cluster creation and maintenance.

## AKS Installation (Azure Kubernetes Service)

This chart installs `ingress-nginx` by default. If you already have it running on your cluster, you can add `--set ingress-nginx.enabled=false` parameter:

```bash
helm upgrade --install agnost-gitops agnost-gitops/base \
  --set ingress-nginx.enabled=false
```

Otherwise, please use the custom values file for AKS:

```bash
helm upgrade --install agnost-gitops agnost-gitops/base \
  -f https://raw.githubusercontent.com/cloud-agnost/agnost-gitops-charts/main/custom-values/aks-values.yaml
```

> Please refer to [Azure Documentation](https://learn.microsoft.com/en-us/azure/aks/learn/quick-kubernetes-deploy-portal?tabs=azure-cli) to learn more about AKS cluster creation and maintenance.

## DOKS Installation (Digital Ocean Kubernetes Service)

This chart installs `ingress-nginx` by default. If you already have it running on your cluster, you can add `--set ingress-nginx.enabled=false` parameter:

```bash
helm upgrade --install agnost-gitops agnost-gitops/base \
  --set ingress-nginx.enabled=false
```

Otherwise, please use the custom values file for DOKS:

```bash
helm upgrade --install agnost-gitops agnost-gitops/base \
  -f https://raw.githubusercontent.com/cloud-agnost/agnost-gitops-charts/main/custom-values/doks-values.yaml
```

> Please refer to [Digital Ocean Documentation](https://docs.digitalocean.com/products/kubernetes/how-to/create-clusters/) to learn more about DOKS cluster creation and maintenance.

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
